pipeline {
    agent {
        label 'my-agent'
    }
    environment{
        ver = "test"
        ver1 = "testing"
    }
    stages {
        stage('Checkout') {
            steps {
                sh '''
                ls
                pwd
                '''
            }
        }
        stage('Shell-Script') {
            steps {
                sh '''
                ls
                pwd
                '''
            }   
    }
}
}

        
        
        
        
        
        
        
        
