pipeline {
    agent {
        label 'my-agent'
    }
    environment{
        Ver = "ls"
        Ver1 = "pwd"
    }
    stages {
        //stage('Checkout') {
            //steps {
                //checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: 'git-credentails', url: 'https://github.com/Veeranki-Ramya/Training.git']])
            //}
        //} 
        stage('Shell-Script') {
            steps {
                sh '''
                $Ver
                $Ver1
                '''
            }   
    }
        stage('Clean-Workspace') {
            steps {
                cleanWs()
            }
        }   
}
}

        
        
        
        
        
        
        
        
