pipeline {
    agent {
        label 'my-agent'
    }
    environment{
        Ver = "ls"
        Ver1 = "pwd"
    }
    stages {
        stage('Checkout') {
            steps {
                sh '''
                $Ver1
                '''
            }
        }
        stage('Shell-Script') {
            steps {
                sh '''
                $Ver
                '''
            }   
    }
            stage('Test1') {
            steps {
                sh '''
                $Ver1
                '''
            }
        }
        stage('Test2') {
            steps {
                sh '''
                $Ver
                '''
            }   
    }
}
}

        
        
        
        
        
        
        
        
